<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #8090AB;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Sélecteurs d'éléments/balises ~~ */
ul, ol, dl { /* En raison des variations entre les navigateurs, il est conseillé d'attribuer une valeur de zéro aux marges intérieures et aux marges des listes. A des fins de cohérence, vous pouvez définir les valeurs désirées dans cette zone ou dans les éléments de liste (LI, DT, DD) qu'elle contient. N'oubliez pas que les paramètres que vous définissez ici se répercuteront sur la liste .nav, sauf si vous rédigez un sélecteur plus spécifique. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la suppression de la marge supérieure résout un problème où les marges sortent de leur div conteneur. La marge inférieure restante l'éloignera de tout élément qui suit. */
	padding-right: 15px;
	padding-left: 15px; /* l'ajout de la marge intérieure aux côtés des éléments à l'intérieur des divs, et non aux divs proprement dit, évite le recours à des calculs de modèle de boîte. Une autre méthode consiste à employer une div imbriquée avec marge intérieure latérale. */
}
a img { /* ce sélecteur élimine la bordure bleue par défaut affichée dans certains navigateurs autour d'une image lorsque celle-ci est entourée d'un lien. */
	border: none;
}

/* ~~ La définition du style des liens de votre site doit respecter cet ordre, y compris le groupe de sélecteurs qui créent l'effet de survol. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* à moins que vous ne définissiez un style particulièrement exclusif pour vos liens, mieux vaut prévoir un soulignement, qui garantit une identification visuelle rapide. */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* ce groupe de sélecteurs offrira à un navigateur au clavier la même expérience de survol que celle d'une personne employant la souris. */
	text-decoration: none;
}

/* ~~ ce conteneur entoure toutes les autres divs, en leur attribuant leur largeur sur base d'un pourcentage ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* une valeur « max-width » peut s'avérer utile pour éviter que cette mise en page ne soit trop large sur un moniteur de grande taille. La lisibilité de la longueur de ligne est ainsi améliorée. IE6 ne tient pas compte de cette déclaration. */
	min-width: 780px;/* une valeur « min-width » peut s'avérer utile pour éviter que cette mise en page ne soit trop étroite. La longueur de ligne est ainsi plus lisible dans les colonnes latérales. IE6 ne tient pas compte de cette déclaration. */
	background-color: #FFF;
	margin: 0 auto; /* la valeur automatique sur les côtés, associée à la largeur, permet de centrer la mise en page. Elle n'est pas nécessaire si vous fixez la largeur du conteneur à 100%. */
}

/* ~~ aucune largeur n'est attribuée à l'en-tête. Il occupera toute la largeur de votre mise en page. Il contient un espace réservé pour une image, qui doit être remplacé par votre logo lié. ~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ Colonnes pour la mise en page. ~~ 

1) La marge intérieure n'est placée qu'en haut et/ou en bas des divs. Les éléments à l'intérieur de ces divs posséderont une marge intérieure sur les côtés. Vous évitez ainsi de devoir recourir à des « calculs de modèle de boîte ». N'oubliez pas que si vous ajoutez une marge intérieure latérale ou une bordure à la div proprement dite, elle sera ajoutée à la largeur que vous définissez pour créer la largeur totale. Vous pouvez également supprimer la marge intérieure de l'élément dans la div et placer une seconde div à l'intérieur, sans largeur et possédant une marge intérieure appropriée pour votre concept.

2) Toutes les colonnes étant flottantes, aucune marge ne leur a été attribuée. Si vous devez ajouter une marge, évitez de la placer du côté vers lequel vous effectuez le flottement (par exemple, une marge droite sur une div configurée pour flotter vers la droite). Dans de nombreux cas, vous pouvez plutôt employer une marge intérieure. Pour les divs où cette règle ne peut pas être respectée, ajoutez une déclaration « display:inline » à la règle de la div, afin de contourner un bogue qui amène certaines versions d'Internet Explorer à doubler la marge.

3) Comme des classes peuvent être employées à plusieurs reprises dans un document (et que plusieurs classes peuvent aussi être attribuées à un élément), les colonnes ont reçu des noms de classes au lieu d'ID. Par exemple, deux divs de barre latérale peuvent être empilées si nécessaire. Elles peuvent être très facilement remplacées par des ID si vous le souhaitez, pour autant que vous ne les utilisiez qu'une fois par document.

4) Si vous préférez que la navigation se trouve à droite et pas à gauche, faites flotter ces colonnes en sens opposé (toutes vers la droite au lieu de vers la gauche). Leur rendu s'effectuera dans l'ordre inverse. Il n'est pas nécessaire de déplacer les divs dans le code HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 90%;
	float: left;
}
.sidebar2 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding: 10px 0;
}

/* ~~ Ce sélecteur groupé donne de l'espace aux listes dans la zone .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* cette marge intérieure reflète la marge intérieure droite dans les en-têtes et la règle de paragraphe ci-dessus. Une marge intérieure a été placée en bas, afin d'assurer un espace entre les autres éléments des listes, et à gauche pour créer le retrait. Vous pouvez les régler comme bon vous semble. */
}

/* ~~ Styles de liste de navigation (peuvent être supprimés si vous optez pour un menu de survol prédéfini tel que Spry) ~~ */
ul.nav {
	list-style: none; /* entraîne la suppression du marqueur de liste */
	border-top: 1px solid #666; /* crée la bordure supérieure des liens ; les autres sont placées à l'aide d'une bordure inférieure sur la balise LI */
	margin-bottom: 15px; /* crée l'espace entre la navigation et le contenu en dessous */
}
ul.nav li {
	border-bottom: 1px solid #666; /* crée la séparation des boutons */
}
ul.nav a, ul.nav a:visited { /* le regroupement de ces sélecteurs garantit que vos liens conservent leur apparence de bouton, même après avoir été activés */
	padding: 5px 5px 5px 15px;
	display: block; /* attribue au bloc de liens des propriétés qui lui font remplir toute la balise LI qui le contient. Force la zone entière à réagir à un clic de souris. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* modifie la couleur de l'arrière-plan et du texte pour les navigateurs à la souris et au clavier. */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~ Pied de page ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* donne hasLayout à IE6 de façon à permettre un effacement correct */
	clear: both; /* cette propriété d'effacement force le .container à comprendre où se terminent les colonnes et à les contenir */
}

/* ~~ classes flottant/effacement diverses ~~ */
.fltrt {  /* cette classe peut servir à faire flotter un élément depuis la droite sur votre page. L'élément flottant doit précéder l'élément à côté duquel il doit apparaître sur la page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* cette classe peut servir à faire flotter un élément depuis la gauche sur votre page. L'élément flottant doit précéder l'élément à côté duquel il doit apparaître sur la page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* cette classe peut être placée sur une div <br /> ou vide, en tant qu'élément final suivant la dernière div flottante (dans le #container) si le paramètre #footer est supprimé ou retiré du #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#apDiv1 {
	position: absolute;
	width: 445px;
	height: 66px;
	z-index: 1;
	left: 377px;
	top: 2px;
	background-color: #93A5C4;
}
#apDiv2 {
	position: absolute;
	width: 508px;
	height: 77px;
	z-index: 2;
	left: 383px;
	top: 11px;
}
#apDiv3 {
	position: absolute;
	width: 288px;
	height: 60px;
	z-index: 1;
	left: 334px;
	top: 5px;
	background-color: #3366FF;
}
body,td,th {
	color: #000;
}
#apDiv4 {
	position: absolute;
	width: 293px;
	height: 64px;
	z-index: 2;
	left: 477px;
	top: 52px;
	background-color: #6633FF;
}
#apDiv5 {
	position: absolute;
	width: 252px;
	height: 100px;
	z-index: 3;
	left: 825px;
	top: 170px;
}
#apDiv6 {
	position: absolute;
	width: 399px;
	height: 48px;
	z-index: 3;
	left: 761px;
	top: 54px;
	color: #F00;
	font-size: 28px;
}
#apDiv7 {
	position: absolute;
	width: 218px;
	height: 63px;
	z-index: 4;
	left: 477px;
	top: 174px;
	color: #F00;
	font-size: 28px;
}
#apDiv8 {
	position: absolute;
	width: 372px;
	height: 48px;
	z-index: 5;
	left: 411px;
	top: 231px;
	background-color: #CC9966;
}
#apDiv9 {
	position: absolute;
	width: 292px;
	height: 46px;
	z-index: 6;
	left: 466px;
	top: 376px;
}
#apDiv10 {
	position: absolute;
	width: 249px;
	height: 44px;
	z-index: 7;
	left: 504px;
	top: 293px;
}
#apDiv11 {
	position: absolute;
	width: 603px;
	height: 34px;
	z-index: 8;
	top: 675px;
	left: 304px;
	color: #F00;
	background-color: #9999CC;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* cette marge négative de 1px peut être placée sur n'importe quelle colonne de cette mise en page, avec le même effet correcteur. */
ul.nav a { zoom: 1; }  /* la propriété de zoom donne à IE le déclencheur hasLayout requis pour corriger les espaces blancs supplémentaires entre les liens */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <p>&nbsp;</p>
    <div id="apDiv3">
      <h1>Chasse à l'as</h1>
    </div>
    <div id="apDiv4">
      <h1>Chase the As</h1>
    </div>
    <div id="apDiv6" ;><marquee behavior="alternate">
      <h5>Tentez votre chance </h5>
    </marquee>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="content">
    <h1>Saint-Sauveur et Pont-Landry</h1>
    <div id="apDiv7"> 
      <h2>BILLETS </h2>
    </div>
    <p>&nbsp;</p>
    <div id="apDiv8">
      <table width="373" height="51" border="0">
        <tr>
          <td height="45"><h2>1/5$</h2></td>
          <td><h2>3/10$</h2></td>
          <td><h2>7/20$</h2></td>
        </tr>
      </table>
    </div>
    <h1 align="center"><br>
      </h1>
    <div id="apDiv10">
      <h2>TIRAGE</h2>
    </div>
    <p align="center"><br>
      <br>Les jeudis à 19h30 au sous-sol de l'église de St-Sauveur<br>
    </p>
    <div id="apDiv9">
      <h2>BILLETS EN VENTE</h2>
    </div>
    <p>&nbsp;</p>
    <p align="center"> Sous-sol de l'église de St-Sauveur les jeudis de 10h00 à 18h30</p>
    <p align="center">La vente des billets se fera les: mercredis de  9h a 18h (6h) au presbytère de Pont-Landry et les jeudis de 10h00 à 18h30 au  sous-sol de l&rsquo;église St-Sauveur et par internet </p>
    <p align="center">Par internet, virement interac, les jeudis de 10h à 18h30 à l'adresse suivante:</p>
    <h3>billet.st-sauveur.pont.landry@hotmail.com</h3>
    <p>visitez notre page Facebook pour le tirage en direct.</p>
    <div id="apDiv11">
      <div align="center">
        <h2>Chasse à l'As St-Sauveur et Pont-Landry</h2>
      </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h4>&nbsp;</h4>
  <!-- end .content --></div>
  <!-- end .container -->
</div>
</body>
</html>
